# spring-gradle-rest-api-template

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/squidmin/spring/gradle/: Application.java
src/main/java/org/squidmin/spring/gradle/controller/: PubController.java
src/main/resources/: application.yml
src/test/java/org/squidmin/spring/gradle/: ApplicationTests.java
